{
  "schemaVersion": 1,
  "id": "custom.wall-rotator",
  "name": "Omarchy Wallpaper Rotator & Themer",
  "version": "1.0.0",
  "author": "Maccarthy Quest",
  "description": "1-click wallpaper cycler and harmonic color palette generator",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Wallpaper Rotator",
    "description": "1-click wallpaper cycler and visual background picker",
    "category": "Appearance",
    "allowMultiple": false
  }
}
